# DispatcherPoc

./: build.gradle  settings.gradle
data/opdracht-20220329-154415-20220408-100251/: GIO_001.xml  GIO_002.xml  GIO_003.xml  besluit.xml  manifest-ow.xml  manifest.xml  opdracht.xml  or_mijnbouwlocatieactiviteiten_NZ_aanloopgebieden_ETRS_2021-07-14.gio.gml  or_mijnbouwlocatieactiviteiten_NZ_ankergebieden_ETRS_2021-07-14.gio.gml  or_mijnbouwlocatieactiviteiten_NZ_drukbevarendelen_ETRS_2021-07-05.gio.gml
dispatcher/: build.gradle  settings.gradle
dispatcher/src/main/java/nl/koop/dispatch/: DispatcherApp.java
dispatcher/src/main/java/nl/koop/dispatch/config/: SpringActiveMQConfig.java
dispatcher/src/main/java/nl/koop/dispatch/consumer/: Consumer.java
dispatcher/src/main/java/nl/koop/dispatch/producer/: Producer.java
dispatcher/src/main/java/nl/koop/dto/: Student.java
dispatcher/src/main/java/nl/koop/message/: TopicConsumer.java
gezag/: build.gradle  settings.gradle
gezag/src/main/java/nl/koop/bg/: GezagApp.java
gezag/src/main/java/nl/koop/bg/config/: SpringActiveMQConfig.java
gezag/src/main/java/nl/koop/bg/consumer/: Consumer.java
gezag/src/main/java/nl/koop/bg/producer/: Producer.java
gezag/src/main/java/nl/koop/dto/: Person.java
gezag/src/main/java/nl/koop/message/: JmsConfig.java  TopicProducer.java
gezag/src/main/resources/: application.properties
marklogic/: build.gradle  gradle-prod.properties  gradle.properties  settings.gradle  start.sh  stop.sh
marklogic/docker/: .env  docker-compose.yml
marklogic/rest/: post-multipart.http  produce.http
marklogic/rest/data/opdracht1/: initieel-besluit.xml  opdracht.xml
marklogic/rest/data/opdracht2/: mutatie.xml  opdracht.xml
marklogic/rest/data/opdracht3/: mutatie.xml  opdracht.xml
marklogic/src/main/ml-config/security/roles/: 1-dispatcher-nobody-role.json  2-dispatcher-reader-role.json  3-dispatcher-writer-role.json  4-dispatcher-internal-role.json  5-dispatcher-admin-role.json
marklogic/src/main/ml-config/security/users/: dispatcher-admin-user.json  dispatcher-reader-user.json  dispatcher-writer-user.json
marklogic/src/main/ml-config/servers/: rest-api-server.json
marklogic/src/main/ml-modules/services/: dispatch.xqy
marklogic/src/main/ml-modules/services/metadata/: dispatch.xml
transform/: build.gradle  settings.gradle
transform/src/main/java/nl/koop/transform/: Transform.java  TransformApp.java  TransformImpl.java  TransformXQueryImpl.java  TransformXsltImpl.java
transform/src/main/resources/: service-gml-km.xsl
