plugins {
  id 'org.springframework.boot' version '2.6.3'
  id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

subprojects {
  repositories {
    mavenLocal()
    mavenCentral()
  }

  apply plugin: 'io.spring.dependency-management'

  dependencyManagement {
    imports {
      mavenBom("org.springframework.boot:spring-boot-dependencies:2.6.3")
    }
  }
}