server.port = 9091
activemq.url=tcp://localhost:61616
activemq.user=admin
activemq.password=admin
activemq.topic-name=topic.person
activemq.queue.in=bg-queue.in
activemq.queue.out=bg-queue.out
activemq.client.id=producer